ManifestFileVersion: 0
CRC: 1526777212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e81754902a3b698952da51e3e80f5c6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f39e706989ab6d3e58c3801adfebfc08
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 1700506162, guid: c2367b5c321ff9144ae97a66d47be921, type: 3}
- Class: 114
  Script: {fileID: -1939416439, guid: c2367b5c321ff9144ae97a66d47be921, type: 3}
- Class: 114
  Script: {fileID: -1160020617, guid: c2367b5c321ff9144ae97a66d47be921, type: 3}
- Class: 114
  Script: {fileID: 1705448231, guid: c2367b5c321ff9144ae97a66d47be921, type: 3}
- Class: 114
  Script: {fileID: -1128376135, guid: c2367b5c321ff9144ae97a66d47be921, type: 3}
- Class: 114
  Script: {fileID: -1298744327, guid: c2367b5c321ff9144ae97a66d47be921, type: 3}
- Class: 114
  Script: {fileID: 1881426564, guid: c2367b5c321ff9144ae97a66d47be921, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Artifacts.prefab
Dependencies: []
